{
  "name": "wasalni",
  "version": "0.1.0",
  "private": true,
  "description": "Wasalni — ride-hailing platform monorepo (backend, admin, passenger-web PWA, driver-web PWA, legacy Flutter apps)",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {}
  }
}
