{
  "name": "@wasalni/passenger-web",
  "version": "0.1.0",
  "private": true,
  "description": "Wasalni passenger PWA — request a ride, track it, rate it.",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 3100",
    "build": "next build --webpack",
    "start": "next start --port 3100",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "echo 'unit tests live in packages/*' && exit 0",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next .turbo playwright-report test-results"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@serwist/next": "^9.0.10",
    "@tanstack/react-query": "^5.62.7",
    "@wasalni/api-client": "workspace:*",
    "@wasalni/auth": "workspace:*",
    "@wasalni/config-tailwind": "workspace:*",
    "@wasalni/i18n": "workspace:*",
    "@wasalni/map": "workspace:*",
    "@wasalni/pwa": "workspace:*",
    "@wasalni/schemas": "workspace:*",
    "@wasalni/shared-types": "workspace:*",
    "@wasalni/socket-client": "workspace:*",
    "@wasalni/ui": "workspace:*",
    "@wasalni/utils": "workspace:*",
    "firebase": "^10.14.1",
    "lucide-react": "^0.469.0",
    "next": "16.1.1",
    "next-intl": "^4.0.0",
    "next-themes": "^0.4.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "serwist": "^9.0.10",
    "web-vitals": "^4.2.4",
    "zod": "^4.3.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wasalni/config-eslint": "workspace:*",
    "@wasalni/config-tsconfig": "workspace:*",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5.7.3"
  }
}
